# MySql Secrets
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: fullstack
type: Opaque
data:
  mysql_user: "bXlzcWwtdXNlcg=="  # Base64 encoded 'mysql-user'
  mysql_password: "bXlzcWwtcGFzc3dvcmQ="  # Base64 encoded 'mysql-password'
