apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: fullstack
type: Opaque
data:
  mysql_user: bXlzcWx1c2Vy            # base64 of 'mysqluser'
  mysql_password: bXlzcWxwYXNzd29yZA==    # base64 of 'mysqlpassword'
  mysql_root_password: bXlzcWxyb290cGFzc3dvcmQ=  # base64 of 'mysqlrootpassword'
