apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: fullstack
type: Opaque
data:
  mysql_user: bXlzcXVsdXNlcg==            # base64 of 'mysqluser'
  mysql_password: bXlzcW9vbnBhc3N3b3Jk    # base64 of 'mysqlpassword'
  mysql_root_password: bXlzcW9vbnJvb3RwYXNzd29yZA==  # base64 of 'mysqlrootpassword'
