#Storage class for EBS volumeMounts
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-sc  #  Matches the storageClassName in PVC
  namespace: fullstack
provisioner: ebs.csi.aws.com  #  EBS CSI Driver for AWS
parameters:
  type: gp3  # or gp2 based on your requirement
  fsType: ext4
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
