apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
  namespace: fullstack
data:
  env.js: |
    window.REACT_APP_API_BASE_URL = "http://backend-service.fullstack.svc.cluster.local:8080/api";
